{
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/dist",
  "env": {
    "VITE_API_URL": ""
  },
  "functions": {
    "vercel-api/proxy.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/vercel-api/proxy.js"
    }
  ]
}
